# NetworkMonitor

./: .gitignore  Adeotek.NetworkMonitor.sln  BUILD.md  README.md
src/Adeotek.NetworkMonitor/: Adeotek.NetworkMonitor.csproj  GSheets.cs  INetworkTester.cs  ITestResult.cs  NetworkMonitor.cs  NetworkTester.cs  PingResult.cs  PingTester.cs  Pinger.cs  SpeedTester.cs
src/Adeotek.NetworkMonitor.CLI/: Adeotek.NetworkMonitor.CLI.csproj  Program.cs  appsettings.sample.json
src/Adeotek.NetworkMonitor/Configuration/: AppConfiguration.cs  DataTarget.cs  GoogleCredentials.cs  PingConfiguration.cs  SpeedTestConfiguration.cs  SpeedTestServer.cs  TestConfiguration.cs
src/Adeotek.NetworkMonitor/Helpers/: GSheets.cs  Pinger.cs
src/Adeotek.NetworkMonitor/Results/: ITestResult.cs  OpenedPortResult.cs  PingResult.cs  UptimeResult.cs
src/Adeotek.NetworkMonitor/Testers/: ITester.cs  OpenedPortTester.cs  PingTester.cs  UptimeTester.cs
src/Adeotek.NetworkMonitor/Writers/: CsvWriter.cs  GoggleSpreadsheetsWriter.cs  IResultWriter.cs  PostgreSqlWriter.cs
